#PHYSICS
# /gate/physics/addPhysicsList emlivermore_polar

# /gate/physics/Positron/SetCutInRegion  head  0.05 cm
# /gate/physics/Electron/SetCutInRegion  head  0.05 cm



# # I N I T I A L I Z A T I O N

# /gate/physics/processList Enabled
# /gate/physics/processList Initialized

/gate/physics/addProcess Compton gamma
/gate/physics/processes/Compton/setModel LivermoreModel


/gate/physics/addProcess ElectronIonisation e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-

/gate/physics/processList Enabled
/gate/physics/processList Initialized