####################################################
################ 2 POINT SOURCE ####################
####################################################

/gate/source/addSource sourceA Extended
/gate/source/sourceA/gps/type Point
/gate/source/sourceA/gps/pos/centre -2.5 0 0 cm
/gate/source/sourceA/setActivity 1000 Bq
# Definie which positronium decay use in the simulation
/gate/source/sourceA/setType pPs
# Set enable emission of deexcitation gamma ( prompt gamma ) and its energy
/gate/source/sourceA/setEnableDeexcitation true
/gate/source/sourceA/setPromptGammaEnergy 1274 keV

/gate/source/addSource sourceB Extended
/gate/source/sourceB/gps/type Point
/gate/source/sourceB/gps/pos/centre 2.5 0 0 cm
/gate/source/sourceB/setActivity 1000 Bq
# Definie which positronium decay use in the simulation
/gate/source/sourceB/setType pPs
# Set enable emission of deexcitation gamma ( prompt gamma ) and its energy
/gate/source/sourceB/setEnableDeexcitation true
/gate/source/sourceB/setPromptGammaEnergy 1274 keV